[DriverInfo]
DSM_Signature=BRDSM080
SeriesSettingFile=BROCH08A.DSI
NickName=DCP-9010CN
ReadbackName=Brother DCP-9010CN
PrintRateA4=16
PrintRateLetter=17
DriverType=1212
DeviceOptions=0x0102
DriverOptions=0x5040
1200DpiMode=0x0000
ColorMonoMode=0x0001
ImpOutUIType=0x0001
MaxPaperWidth=215900
MinPaperWidth=76200
MaxPaperHeight=406400
MinPaperHeight=116000
BackCoverOpenLength=148000
CopyRightString1M=©1993-2009 Brother Industries, Ltd.
CopyRightString1B=(C)1993-2009 Brother Industries, Ltd.
HideBSC=0
HideGenuine=0
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=dcp-9010cn&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=mfc234&LNG=%s&SRC=DRIVER
[FileList]
Readback=BO9010CN.INI
Watermark=BW9010CN.INI
Init=BD9010CN.DAT
ExInit=BE9010CN.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
MediaType_Hagaki=Thick
MediaType_Envelope=EnvelopePlain
InputSlot=AutoSelect
InputSlot_Other=SameTray
Resolution=600DPI
ColorMode=Normal
[Capability]
InputSlot=AutoSelect,Tray1,Manual
InputSlot_Other=SameTray,Tray1,Manual
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,ISOB6,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,A4Long,OtherMetricFolio,DLLongEdge,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
PaperSize_FitTo=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,ISOB6,JISB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,A4Long,OtherMetricFolio,DLLongEdge,CustomMediaSize
PaperSize_Envelope=NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,DLLongEdge
PaperSize_Hagaki=JapanHagakiPostcard
PaperSize_Tray1=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,ISOB6,JISB6,OtherMetricFolio
MediaType=Plain,Thin,Thick,Thicker,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,Label
Resolution=600DPI
ColorMode=Normal,VividText,Auto,None
