[FileList]
Admin=BRADC08A.DAT
BmpDll=BRBMC08A.DLL
BmpDll64=BRBMCA8A.DLL
BrmdDll=BRMD080.DLL
BrmdDll64=BRMDA80.DLL
LangDll=BRLGC08A.DLL
LangDll64=BRLGCA8A.DLL
ReadbackExe=BRRBTOOL.EXE
ReadBackUSBDll=BRLM03A.DLL
ReadBackNetDll=BROSNMP.DLL
ReadBackNet9100DLL=BRTCPCON.DLL
ReadBackWrapDll=BRLMW03A.DLL
ReadBackWrapIni=BRLMW03A.INI
WatermarkShare=BRWMARK.INI

[PaperSize]
ISOA4=9
NorthAmericaLetter=1
NorthAmericaLegal=5
NorthAmericaExecutive=7
ISOA5=11
ISOA5LongEdge=61
ISOA6=70
ISOB5Envelope=34
JISB5=13
ISOB6=264
JISB6=88
NorthAmericaNumber10Envelope=20
ISODLEnvelope=27
ISOC5Envelope=28
NorthAmericaMonarchEnvelope=37
3x5=261
JapanHagakiPostcard=43
JapanYou4Envelope=91
JapanChou3Envelope=73
A4Long=262
OtherMetricFolio=14
DLLongEdge=263
ISOA3=8
JISB4=12
NorthAmericaTabloid=3
CustomMediaSize=256
16K_195x270mm=266
16K_184x260mm=267
16K_197x273mm=268

[MediaType]
Plain=0
Thin=4
Thick=1
Thicker=2
Bond=5
Transparency=3
EnvelopePlain=6
EnvelopeThick=7
EnvelopeThin=8
RecyclePaper=9
CardStock=10
Label=11

[InputSlot]
AutoSelect=7
SameTray=7
Tray1=1
Tray2=2
Manual=4
MPTray=258

[Resolution]
300DPI=300
600DPI=600
1200DPI=1200

[ColorMode]
Normal=0
VividText=1
Auto=2
None=3

[PaperSize_Command]
9=\xc0\x02\xf8\x25
1=\xc0\x00\xf8\x25
5=\xc0\x01\xf8\x25
7=\xc0\x03\xf8\x25
11=\xc0\x10\xf8\x25
61=\xc8\xc0\x03A5L\xf8\x25
70=\xc0\x11\xf8\x25
34=\xc0\x0c\xf8\x25
13=\xc0\x0b\xf8\x25
264=\xc8\xc0\x02B6\xf8\x25
88=\xc8\xc0\x05JISB6\xf8\x25
20=\xc0\x06\xf8\x25
27=\xc0\x09\xf8\x25
28=\xc0\x08\xf8\x25
37=\xc0\x07\xf8\x25
261=\xc8\xc0\x033x5\xf8\x25
43=\xc0\x0e\xf8\x25
91=\xc8\xc0\x0bEnvelope #4\xf8\x25
73=\xc8\xc0\x0cEnvelope MAX\xf8\x25
262=\xc8\xc0\x06A4Long\xf8\x25
14=\xc8\xc0\x05Folio\xf8\x25
263=\xc8\xc0\x0cDL Long Edge\xf8\x25
8=\xc0\x05\xf8\x25
12=\xc0\x0a\xf8\x25
3=\xc0\x04\xf8\x25
256=\xd1\x00\x00\x00\x00\xf8\x2f\xc0\x02\xf8\x30
266=\xc8\xc0\x0d16K 195X270MM\xf8\x25
267=\xc8\xc0\x0d16K 184X260MM\xf8\x25
268=\xc8\xc0\x06ROC16K\xf8\x25

[InputSlot_Command]
7=\xc0\x01\xf8\x26
1=\xc1\xe9\x03\xf8\x26
2=\xc1\xed\x03\xf8\x26
4=\xc0\x02\xf8\x26
258=\xc1\xec\x03\xf8\x26

[PaperSize_Size]
9=210.000,297.000
1=215.900,279.400
5=215.900,355.600
7=184.150,266.700
11=148.000,210.000
61=148.000,210.000
70=105.000,148.000
34=176.000,250.000
13=182.000,257.000
264=125.000,176.000
88=128.000,182.000
20=104.775,241.300
27=110.000,220.000
28=162.000,229.000
37=98.425,190.500
261=76.200,127.000
43=100.000,148.000
91=105.000,235.000
73=120.000,235.000
262=210.000,405.000
14=215.900,330.200
263=220.000,110.000
8=297.000,420.000
12=257.000,364.000
3=279.400,431.800
256=215.900,406.400
266=195.000,270.000
267=184.000,260.000
268=196.850,273.050

[PaperSize_Image]
9=4.23333,4.23333,205.767,292.767
1=4.23333,4.23333,211.667,275.167
5=4.23333,4.23333,211.667,351.367
7=4.23333,4.23333,179.917,262.467
11=4.23333,4.23333,143.767,205.767
61=4.23333,4.23333,143.767,205.767
70=4.23333,4.23333,100.767,143.767
34=4.23333,4.23333,171.767,245.767
13=4.23333,4.23333,177.767,252.767
264=4.23333,4.23333,120.767,171.767
88=4.23333,4.23333,123.767,177.767
20=4.23333,4.23333,100.542,237.067
27=4.23333,4.23333,105.767,215.767
28=4.23333,4.23333,157.767,224.767
37=4.23333,4.23333,94.1917,186.267
261=4.23333,4.23333,71.9667,122.767
43=4.23333,4.23333,95.7667,143.767
91=4.23333,4.23333,100.767,230.767
73=4.23333,4.23333,115.767,230.767
262=4.23333,4.23333,205.767,400.767
14=4.23333,4.23333,211.667,325.967
263=6.26533,4.23333,213.735,105.767
8=4.23333,4.23333,292.767,415.767
12=4.23333,4.23333,252.767,359.767
3=4.23333,4.23333,275.167,427.567
256=4.23333,4.23333,211.667,402.167
266=4.23333,4.23333,190.767,265.767
267=4.23333,4.23333,179.767,255.767
268=4.23333,4.23333,192.617,268.817

[Resolution_Resolution]
300=300,300
600=600,600
1200=1200,1200


