; Copyright (C) Brother Industries Ltd., 1993-2011

[Version]
Signature="$Windows NT$"
Provider=%Company%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=BRPRCA80.CAT
DriverVer=10/04/2012,01.08.00.00
DriverPackageType=PlugAndPlay
DriverPackageDisplayName="DCP-9010CN,DCP-9015CN,MFC-9010CN,MFC-9015CN,MFC-9120CN,MFC-9125CN,MFC-9320CW,MFC-9325CW"
DriverIsolation=2

[SourceDisksNames.amd64]
1=%Disk1%,,,""

[Manufacturer]
%Company%=DriverName,NTamd64

[DriverName.NTamd64]
"Brother DCP-9010CN Printer" = BP9010CN.DSI,USBPRINT\BrotherDCP-9010CN20BB,BrotherDCP-9010CN20BB
"Brother DCP-9015CN Printer" = BP9015CN.DSI,USBPRINT\BROTHERDCP-9015CN21AB,BROTHERDCP-9015CN21AB
"Brother MFC-9010CN Printer" = BM9010CN.DSI,USBPRINT\BrotherMFC-9010CN4415,BrotherMFC-9010CN4415
"Brother MFC-9015CN Printer" = BM9015CN.DSI,USBPRINT\BROTHERMFC-9015CN4505,BROTHERMFC-9015CN4505
"Brother MFC-9120CN Printer" = BM9120CN.DSI,USBPRINT\BrotherMFC-9120CNC228,BrotherMFC-9120CNC228
"Brother MFC-9125CN Printer" = BM9125CN.DSI,USBPRINT\BROTHERMFC-9125CNC338,BROTHERMFC-9125CNC338
"Brother MFC-9320CW Printer" = BM9320CW.DSI,USBPRINT\BrotherMFC-9320CWC890,BrotherMFC-9320CWC890
"Brother MFC-9325CW Printer" = BM9325CW.DSI,USBPRINT\BROTHERMFC-9325CWC982,BROTHERMFC-9325CWC982

[BP9010CN.DSI]
DataFile=BP9010CN.DSI
CopyFiles=@BP9010CN.DSI,BP9010CN,BROCHA8A,BRRBDIR,SPLCTRLDIR
DataSection=BROCHA8A_DATA

[BP9015CN.DSI]
DataFile=BP9015CN.DSI
CopyFiles=@BP9015CN.DSI,BP9015CN,BROCHA8A,BRRBDIR,SPLCTRLDIR
DataSection=BROCHA8A_DATA

[BM9010CN.DSI]
DataFile=BM9010CN.DSI
CopyFiles=@BM9010CN.DSI,BM9010CN,BROCHA8A,BRRBDIR,SPLCTRLDIR
DataSection=BROCHA8A_DATA

[BM9015CN.DSI]
DataFile=BM9015CN.DSI
CopyFiles=@BM9015CN.DSI,BM9015CN,BROCHA8A,BRRBDIR,SPLCTRLDIR
DataSection=BROCHA8A_DATA

[BM9120CN.DSI]
DataFile=BM9120CN.DSI
CopyFiles=@BM9120CN.DSI,BM9120CN,BROCHA8A,BRRBDIR,SPLCTRLDIR
DataSection=BROCHA8A_DATA

[BM9125CN.DSI]
DataFile=BM9125CN.DSI
CopyFiles=@BM9125CN.DSI,BM9125CN,BROCHA8A,BRRBDIR,SPLCTRLDIR
DataSection=BROCHA8A_DATA

[BM9320CW.DSI]
DataFile=BM9320CW.DSI
CopyFiles=@BM9320CW.DSI,BM9320CW,BROCHA8A,BRRBDIR,SPLCTRLDIR
DataSection=BROCHA8A_DATA

[BM9325CW.DSI]
DataFile=BM9325CW.DSI
CopyFiles=@BM9325CW.DSI,BM9325CW,BROCHA8A,BRRBDIR,SPLCTRLDIR
DataSection=BROCHA8A_DATA

[BROCHA8A]
BROCHA8A.DLL
BRUICA8A.DLL
BRDLCA8A.DLL
BRLGCA8A.DLL
BRENCA8A.DLL
BRBMCA8A.DLL
BRPRC080.CHM
BROCH08A.DSI
BRMDA80.DLL
BRMDA80.EXE
BRMDWA80.EXE
BRDSMA80.DLL
BRADC08A.DAT
BRPSMA80.DLL
BRPSMA80.EXE

[BROCHA8A_DATA]
DriverFile=BROCHA8A.DLL
ConfigFile=BRUICA8A.DLL
HelpFile=BRPRC080.CHM

[BP9010CN]
BW9010CN.INI
BE9010CN.DAT

[BP9015CN]
BW9015CN.INI
BE9015CN.DAT

[BM9010CN]
BW9010MN.INI
BE9010MN.DAT

[BM9015CN]
BW9015MN.INI
BE9015MN.DAT

[BM9120CN]
BW9120CN.INI
BE9120CN.DAT

[BM9125CN]
BW9125CN.INI
BE9125CN.DAT

[BM9320CW]
BW9320CW.INI
BE9320CW.DAT

[BM9325CW]
BW9325CW.INI
BE9325CW.DAT

[BRRBDIR]
BRRBTOOL.EXE
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADC08A.DAT

[SourceDisksFiles.amd64]
BROCHA8A.DLL=1
BRUICA8A.DLL=1
BRDLCA8A.DLL=1
BRLGCA8A.DLL=1
BRBMCA8A.DLL=1
BRENCA8A.DLL=1
BRDSMA80.DLL=1
BRPRC080.CHM=1
BROCH08A.DSI=1
BP9010CN.DSI=1
BP9015CN.DSI=1
BM9010CN.DSI=1
BM9015CN.DSI=1
BM9120CN.DSI=1
BM9125CN.DSI=1
BM9320CW.DSI=1
BM9325CW.DSI=1
BW9010CN.INI=1
BW9015CN.INI=1
BW9010MN.INI=1
BW9015MN.INI=1
BW9120CN.INI=1
BW9125CN.INI=1
BW9320CW.INI=1
BW9325CW.INI=1
BE9010CN.DAT=1
BE9015CN.DAT=1
BE9010MN.DAT=1
BE9015MN.DAT=1
BE9120CN.DAT=1
BE9125CN.DAT=1
BE9320CW.DAT=1
BE9325CW.DAT=1
BRMDA80.DLL=1
BRMDA80.EXE=1
BRMDWA80.EXE=1
BRRBTOOL.EXE=1
BRLM03A.DLL=1
BROSNMP.DLL=1
BRTCPCON.DLL=1
BRLMW03A.DLL=1
BRLMW03A.INI=1
BRADC08A.DAT=1
BRPSMA80.DLL=1
BRPSMA80.EXE=1

[DestinationDirs]
DefaultDestDir=66000
BRRBDIR=10,\SysWOW64
SPLCTRLDIR=66002

[Strings]
Company="Brother"
PrinterClassName="Printers"
Disk1="Brother Color MFC Printer Driver Disk"

